# stardew-mp-save-editor

./: .gitignore  .travis.yml  Commands.cs  Program.cs  README.md  SaveGame.cs  TODO.txt  stardew.csproj
Commands/: AddPlayersCommand.cs  ChangeHostCommand.cs
Models/: Cabin.cs  GameObjects.cs  SaveGame.cs
Stardew.MPSaveEditor/: Program.cs  Stardew.MPSaveEditor - Shortcut.lnk  Stardew.MPSaveEditor.csproj  StardewSaveEditor.cs
Stardew.MPSaveEditor.Tests/: GameObjectsTests.cs  Stardew.MPSaveEditor.Tests.csproj
Stardew.MPSaveEditor.Tests/samples/: BB_185160008
Stardew.MPSaveEditor/Commands/: AddPlayers.cs  AddPlayersCommand.cs  ChangeHost.cs  ChangeHostCommand.cs  FarmhandManagement.cs  RemoveCabin.cs  RemoveCabinCommand.cs
Stardew.MPSaveEditor/Helpers/: CommandHelpers.cs
Stardew.MPSaveEditor/Models/: Cabin.cs  FarmObject.cs  Farmhands.cs  GameObjects.cs  SaveGame.cs
Stardew.MPSaveEditor/Utilities/: VersionChecker.cs
Stardew.MPSaveEditor/template/: template
Stardew.MpSaveEditor.UI/: Program.cs  Stardew.MpSaveEditor.UI.csproj  Startup.cs  electron.manifest.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
Stardew.MpSaveEditor.UI/ClientApp/app/: app.shared.module.ts
Stardew.MpSaveEditor.UI/ClientApp/app/components/add-players/: add-players.component.html  add-players.component.ts
Stardew.MpSaveEditor.UI/ClientApp/app/components/change-hosts/: change-hosts.component.ts
Stardew.MpSaveEditor.UI/ClientApp/app/components/home/: home.component.html  home.component.ts
Stardew.MpSaveEditor.UI/ClientApp/app/components/navmenu/: navmenu.component.html
Stardew.MpSaveEditor.UI/ClientApp/app/components/remove-cabin/: remove-cabin.component.html  remove-cabin.component.ts
Stardew.MpSaveEditor.UI/ClientApp/app/services/: stardewService.ts
Stardew.MpSaveEditor.UI/Controllers/: HomeController.cs  SampleDataController.cs  StardewController.cs
Stardew.MpSaveEditor.UI/Models/: ErrorViewModel.cs
Stardew.MpSaveEditor.UI/Views/: _ViewImports.cshtml
Stardew.MpSaveEditor.UI/Views/Shared/: _Layout.cshtml
samples/: TemplateNa_185230783  template
saves/: SaveGame.cs
scripts/: build.sh  deploy.sh  predeploy.py  predeploy.sh  test.py  test.sh
