<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.7</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILLink.Tasks" Version="0.1.4-preview-1184387" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Update="template/template" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="template/template" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
